DB_USER=postgres
DB_PASSWORD=12345678
DB_HOST=localhost
DB_PORT=5432
DB_NAME_BOOK=syn_book
DB_NAME_AUTHOR=syn_author
DB_NAME_CATEGORY=syn_category
DB_NAME_USER=syn_user
DB_SSLMODE=disable
JWT_SECRET=dummy_secret